PORT="2004"
SECRET="MEANGCARLOSEDUARDOGONZALEZCORTES"
DATABASE_LOCAL="mongodb://localhost:27017/meang"
DATABASE="mongodb+srv://admin:79732466@cluster0.f5i7u.mongodb.net/meang-online-shop"
USER_EMAIL="carlosed.tests@gmail.com"
USER_PASSWORD="tmsxfmqrkjoyjhwq"
CLIENT_URL="http://localhost:4200"
STRIPE_API_KEY="sk_test_51Jcyv1LUTD8rp4KnA5IHJa1iLhH351jdaG4NQEcTEviVu8d78azSBTtQA9JgT2Hu4DSV9dkGR8iqRa3TZy8e9Bce00O28eLmN1"
STRIPE_API_VERSION="2020-08-27"

